<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Pilab Studio Co.,Ltd.</LicensedTo>
    <EmailTo>support@pilabstudio.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150917082053</OrderID>
    <UserID>315300</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>42948f65-490c-4a0c-9d31-708f5b7d3115</SerialNumber>
    <SubscriptionExpiry>20160917</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Ch3d1dY7VGuSSHsrmjhpeSNmrmD5Uua+2zcEH2jSXxy55H1ZkRfJShpw569mn0umbSvQNG8JzrIpbBmqJgB+E6/OzJIAWdjxKf4Yyuy+TgO/8JDJxBNSHo3OZ8+vPEDjQ1LA2uSAodyX6dbH7iOvq+Da5rnQ3vXB+bssyk4EWfQ=</Signature>
</License>